docs/index.html
<!DOCTYPE html><html><head><title>Otter Todooos</title><script type="text/javascript" src="/js/app.js"></script></head><body><header><p>The Header</p></header><section class="section"><div class="container"><h1 class="title">Hello, Otter Todooos!</h1><p class="subtitle">1 version</p></div></section><footer><p>Otter Todooos &ndash; <a href="/spec.json">View raw spec</a></p><hr></footer></body></html>

template/index.pug
doctype html
html
  include includes/head.pug
  
  body
    include includes/nav.pug
    
    section.section
      .container
        h1.title Hello, #{spec.name}!
        p.subtitle #{spec.versions.length} version#{spec.versions.length > 1 ? 's' : ''}
    
    include includes/foot.pug
